<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c919bb721841788aabd2c6c459d0bc" Name="Diagram1">
        <EntityTypeShape EntityType="ASPNETDBModel.aspnet_Users" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETDBModel.Request" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETDBModel.Result" Width="1.5" PointX="4.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETDBModel.Subject" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ASPNETDBModel.Subjectaspnet_Users" />
        <AssociationConnector Association="ASPNETDBModel.SubjectSubject" />
        <AssociationConnector Association="ASPNETDBModel.SubjectResult" />
        <AssociationConnector Association="ASPNETDBModel.aspnet_UsersRequest" />
        <AssociationConnector Association="ASPNETDBModel.RequestSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>